C
C     FILE: wesdum.F
C
C     Purpose: satisfy external links not used in Westa
C
#  /* Deck IALLOR8 */
      SUBROUTINE IALLOR8
      WRITE (6,*) 'ERROR, dummy IALLOR8 called'
      STOP 'ERROR, dummy IALLOR8 called'
      END
#  /* Deck MEMRELR8 */
      SUBROUTINE MEMRELR8
      WRITE (6,*) 'ERROR, dummy MEMRELR8 called'
      STOP 'ERROR, dummy MEMRELR8 called'
      END
#  /* Deck FRMSUP */
      SUBROUTINE FRMSUP
      WRITE (6,*) 'ERROR, dummy FRMSUP called'
      STOP 'ERROR, dummy FRMSUP called'
      END
#  /* Deck MOLCHR */
      SUBROUTINE MOLCHR
      WRITE (6,*) 'ERROR, dummy MOLCHR called'
      STOP 'ERROR, dummy MOLCHR called'
      END
#  /* Deck GETNO */
      SUBROUTINE GETNO
      WRITE (6,*) 'ERROR, dummy GETNO called'
      STOP 'ERROR, dummy GETNO called'
      END
#  /* Deck MOMOS */
      SUBROUTINE MOMOS
      WRITE (6,*) 'ERROR, dummy MOMOS called'
      STOP 'ERROR, dummy MOMOS called'
      END
#  /* Deck SIRCAN */
      SUBROUTINE SIRCAN
      WRITE (6,*) 'ERROR, dummy SIRCAN called'
      STOP 'ERROR, dummy SIRCAN called'
      END
#  /* Deck PRTINP */
      SUBROUTINE PRTINP
      WRITE (6,*) 'ERROR, dummy PRTINP called'
      STOP 'ERROR, dummy PRTINP called'
      END
#  /* Deck SIROPI */
      SUBROUTINE SIROPI
      WRITE (6,*) 'INFO, dummy SIROPI called'
      END
#  /* Deck FCKMAT */
      SUBROUTINE FCKMAT
      WRITE (6,*) 'INFO, dummy FCKMAT called'
      END
